# Представлен список чисел. Определить элементы списка, не имеющие повторений. 
# Сформировать из этих элементов список с сохранением порядка их следования в исходном списке

src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]


res = [el for el in src if src.count(el) < 2]


print(f'initial list: {src}')
print(f'processed list: {res}')
